[BASIC]
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie = Device-Id=ZhM8sI4aBRlag7ODyAuQ; csrf_token=IjE3Zjc1NjNhMmZmYWEwMTE0YmFlOGY1ZmQ3NjQxMDI1OGJjM2JkYjIi.EoVNkQ.DaDtdSpxagYvMlv-qNuO9a7rOY8; Locale-Supported=zh-Hans; game=csgo; _ga=GA1.2.996736022.1604557461; _gid=GA1.2.41072605.1604557461; NTES_YD_SESS=uBqfqQVsiYkxvl2s5t5vtMaZTCHNRUl0NyFtvmT21FmVZ2qhZLps8Nd.4CzJG07q6sO.Q7LGmvp_vCWJziHo5342VyOyvRqUoelPMcXmWcKW9JztJQoPicp.oBnLF0hyxhTW43cswV31KvnEU3mUbjNiZ_PWF5vhvnUMr1J95ljEhec7G9oMGv7Fe7PVdF4Kc3fwbPkHyzZwWQV0Wtu_lLB2jqBppRA1iYX8z9g70vWoi; S_INFO=1604566004|0|3&80##|17602233779; P_INFO=17602233779|1604566004|1|netease_buff|00&99|null&null&null#tij&null#10#0|&0|null|17602233779; remember_me=U1098771379|4U4YL9D8DfJq6ZNDFRck8iKfqgOV0JQV; session=1-Br1dYPbuwEEmlgYn89Pk-pZ07on_V5XUsOBbgS4ISyqb2041804011; _gat_gtag_UA_109989484_1=1
steam_cookie = sessionid=4e6cfb7224d5df3400160920; steamCountry=US%7Cce02f47d94dbe98f59b4d34b5b795161; timezoneOffset=28800,0; _ga=GA1.2.1333000109.1604558986; _gid=GA1.2.330671291.1604558986; steamMachineAuth76561198048417677=0734DE379C947D68CA08B022BF0B86505828D390; steamRememberLogin=76561198048417677%7C%7C46bcdb05321b4e96313331540c54530d; browserid=2229805977569759525; webTradeEligibility=%7B%22allowed%22%3A0%2C%22reason%22%3A2176%2C%22allowed_at_time%22%3A1605336037%2C%22steamguard_required_days%22%3A15%2C%22new_device_cooldown_days%22%3A7%2C%22time_checked%22%3A1604559143%7D; strInventoryLastContext=570_2; steamLoginSecure=76561198048417677%7C%7CB88BAF719E94CB278EAA9FE1ACC39F41B2359E64
# 提供一个代理来访问Steam社区市场
proxy = 

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 爬取间隔调大之后，爬的速度会很慢，建议使用下面的category_white_list/category_black_list缩小目标饰品范围
# 爬取间隔下限：2s
frequency_interval_low=2
# 爬取间隔上限：4s。即：每2-4s爬取一次
frequency_interval_high=4
# 重新爬取已缓存文件的小时间隔
url_cache_hour = 6
# 无视缓存爬取数据
force_crawl = False
# 一次请求的超时重试次数
retry_times = 4

# 基本参数设置
[COMMON]
# steam扣税比例
steam_sell_tax = 0.15
exchange_rate = 0.08399

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 100
# 爬取物品的最高价格
crawl_max_price_item = 200
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
# 黑白名单均支持通配符匹配，如 weapon_knife* 等，更多用法请搜索 "Shell 通配符"
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的
category_black_list = ["sticker", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50